{
  "name": "prison-pet-partnership",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib": "^0.11.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  }
}
